# HDM

./: HDM.sln  ITEMS on HD.xlsm
HDC-ADM/: HDC-ADM.sln
HDC-ADM/HDC-ADM/: ADM-COMMON.vb  AboutBox1.Designer.vb  AboutBox1.resx  HDC-ADM.Designer.vb  HDC-ADM.resx  HDC-ADM.vb  HDC-ADM.vbproj  UpFile.vb
HDC-ADM/HDC-ADM/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HDM/: Form1.Designer.vb  Form1.resx  Form1.vb  HDF.vb  HDM.vbproj
HDM/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
HDM/My Project/PublishProfiles/: FolderProfile.pubxml
