<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\BouncyCastle.Crypto.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\Google.Protobuf.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\K4os.Compression.LZ4.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\K4os.Compression.LZ4.Streams.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="K4os.Hash.xxHash">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\K4os.Hash.xxHash.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\MySql.Data.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\MySql.Web.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\Ubiety.Dns.Core.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="ZstdNet">
      <HintPath>..\..\..\..\..\..\..\..\mysql-connector-net-8.0.27-noinstall\v4.8\ZstdNet.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>